<!doctype html>
<html>
<head>
	<meta charset='utf8'/>
	<meta name='viewport' content='width=device-width'/>

	<title>Exybore</title>

	<meta property="og:description" content="Personal website which redirects to my links" />
	<meta property="og:title" content="Exybore" />
	<meta property="og:url" content="http://exybore.becauseofprog.fr" />
	<meta property="og:image" content="img/background.jpg" />

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:creator" content="@exybore"/>

	<link rel='icon' type='image/png' href='public/img/avatar.jpg'/>
	<link rel='stylesheet' href='public/bundle.css'/>
	<script defer src='public/bundle.js'></script>
</head>

<body>
</body>
</html>